VITE_SUPABASE_URL=https://ecdwpwodxiyelnnsxryk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZHdwd29keGl5ZWxubnN4cnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjQ2NzIsImV4cCI6MjA3MDA0MDY3Mn0.dvrYSy9miIaut030oE8TeWd64XO7lMPciZJn4ITHiZo
VITE_PAYU_KEY=WBtjxn
VITE_PAYU_SALT=Uilz2GLDjBOiQtBmZDx7sUixAtCd142   # Use the 32-bit salt

