PORT=5000

# PayU Test Keys
PAYU_KEY=WBtjxn
PAYU_SALT=Uli2zGLGDjBOlQBmZDxrSUlxAtCdI42

# Supabase
SUPABASE_URL=https://ecdwpwodxiyelnnsxryk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZHdwd29keGl5ZWxubnN4cnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjQ2NzIsImV4cCI6MjA3MDA0MDY3Mn0.dvrYSy9miIaut030oE8TeWd64XO7lMPciZJn4ITHiZo
